.chat {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.chat .header {
  height: 100px;
  display: flex;
  align-items: center;
  padding: var(--sidebar-padding);
  justify-content: space-between;
  background-color: var(--color-secondary);

  .horizontal-group span {
    margin-left: 8px;
    font-size: 18px;
    color: var(--font-color-gray);
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 18px;
  }

  .icons .icon {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      width: 32px;
      height: 32px;
      fill: var(--font-color-gray-dark);
    }

    &:hover svg {
      fill: var(--font-color-gray);
      transition: 0.1s;
    }
  }
}

.chat .layout {
  height: calc(100vh - 100px);
  width: 100%;
  display: flex;
}

.chat .content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chat .messages {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 1rem;
  overflow-y: scroll;

  .message:last-child {
    margin-bottom: 1rem;

    .options .dropdown {
      top: -200%;
    }
  }
}

.chat .messages .message {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;

  &:has(.reactions) {
    margin-bottom: 1rem;
  }

  &:hover .options {
    display: flex;
  }

  &.deleted .content {
    background-color: transparent !important;
    border: 1px solid var(--color-secondary);
    user-select: none;

    .text-name {
      color: var(--font-color-gray-dark);
    }
  }

  .image {
    max-width: 400px;
    max-height: 400px;
    border-radius: 8px;
    cursor: pointer;
  }

  &.align-end {
    align-self: flex-end;
    flex-direction: row-reverse;

    .row {
      flex-direction: row-reverse;
    }

    .vertical-group {
      align-items: flex-end;
    }

    .content {
      background-color: var(--color-custom-theme);
    }

    .reaction-picker {
      left: auto;
      right: 0;
    }

    .reactions {
      left: auto;
      right: calc(100% - 16px);
    }

    .options {
      flex-direction: row-reverse;
    }

    .options .dropdown {
      left: auto;
      right: 0;
    }
  }

  .vertical-group {
    gap: 4px;
    align-items: flex-start;
  }

  .profile-pic-container,
  .profile-pic {
    min-width: 30px;
    height: 30px;
  }

  .row {
    display: flex;
    align-items: flex-end;
    gap: 8px;
  }

  .row-gap {
    /*profile-pic width + row gap*/
    padding: 0 38px;

    .text-name {
      color: var(--font-color-gray-dark);
    }
  }

  .content {
    position: relative;
    padding: 0.6rem 0.8rem;
    background-color: var(--color-secondary);
    border-radius: 8px;
    color: #ccc;
  }

  .audio-player {
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .reply {
    color: var(--font-color-gray-dark);
  }
  .reply:hover {
    text-decoration: underline;
  }
}

.chat .messages .info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 2rem;

  .profile-pic-group {
    width: 85px;
    height: 85px;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
  }

  .text-name {
    color: var(--font-color-gray);
    font-size: 18px;
  }

  .date {
    color: var(--font-color-gray-dark);
    font-size: 14px;
  }
}

.chat .messages .message .reactions {
  position: absolute;
  bottom: -16px;
  left: calc(100% - 16px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 2px 6px;
  border-radius: 8px;
  background-color: var(--color-secondary-light);

  .reaction {
    display: flex;
    align-items: center;
    padding: 2px 6px;
    gap: 4px;
    border-radius: 8px;

    .emoji {
      color: var(--color-red);
      font-size: 14px;
    }

    .count {
      color: var(--font-color-gray-dark);
      font-size: 11px;
    }

    &:hover {
      background-color: var(--color-secondary);
      transition: 0.1s;
    }
  }
}

.chat .messages .options {
  align-self: center;
  align-items: center;
  gap: 4px;
  display: none;

  .option {
    position: relative;
    padding: 6px 4px;
  }

  svg {
    width: 18px;
    height: 18px;
    fill: var(--font-color-gray-dark);
    stroke: var(--font-color-gray-dark);
  }

  .option:hover svg {
    fill: var(--font-color-gray);
    stroke: var(--font-color-gray);
    transition: 0.1s;
  }
}

.chat .message .options .reaction-picker {
  position: absolute;
  display: flex;
  padding: 4px 8px;
  top: -99%;
  left: 0;
  gap: 4px;
  background-color: var(--color-secondary-light);
  border-radius: 8px;

  .icon {
    min-width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    font-size: 16px;
    border-radius: 8px;
    color: var(--color-red);

    &:hover {
      background-color: var(--color-secondary);
    }
  }
}

.chat .bottom-section {
  width: 100%;
}
.chat .bottom-section .controls {
  display: flex;
  gap: 0.8rem;
  padding: 1rem;
  /* box-shadow: 0px -4px 16px 5px rgba(0, 0, 0, 0.1); */
}
.chat .bottom-section .action {
  border-top: 1px solid var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  padding-bottom: 0;
  background-color: var(--color-primary);

  .image {
    max-height: 100px;
    max-width: 150px;
    object-fit: contain;
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 150px;

    .image-header {
      align-self: flex-end;
    }

    .text-name {
      text-decoration: underline;
    }
  }

  svg {
    width: 20px;
    height: 20px;
    fill: var(--font-color-gray-dark);
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;

    &:hover {
      background-color: var(--color-secondary);
      transition: 0.1s;
    }
  }

  .text-name {
    color: var(--font-color-gray-dark);
  }
}
.chat .bottom-section .container {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 24px;
  background-color: var(--color-secondary);

  .text-name {
    padding: 0 8px;
    color: var(--font-color-gray-dark);
    font-size: 16px;
  }

  input {
    background-color: var(--color-secondary);
    font-size: 14px;
    padding: 0.5rem;
    color: var(--font-color-gray);
    width: 100%;
  }
}
.chat .bottom-section .controls .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  min-width: 48px;
  max-width: 48px;
  max-height: 48px;
  cursor: pointer;
  padding: 1rem;

  &.active {
    max-width: 100%;
    width: 100%;
  }

  .icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    max-width: 24px;
    width: 24px;
    height: 24px;
    fill: var(--font-color-gray-dark) !important;
    stroke: var(--font-color-gray-dark) !important;
  }

  &.attachment svg {
    transform: rotate(-45deg);
  }

  &.mic {
    width: 50px;
  }

  &.mic.active {
    width: 100%;
    border-radius: 8px;
    transition: 0.5s;

    .content {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }

    .pin {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--color-red);
    }

    .track {
      background-color: var(--color-secondary-light);
      min-height: 6px;
      width: 100%;
      border-radius: 8px;
    }

    span {
      color: var(--font-color-gray-dark);
    }
  }

  &:hover {
    background-color: var(--color-secondary-light);
    transition: 0.1s;
  }

  &.mic.active:hover .track {
    background-color: var(--color-secondary);
    transition: 0.1s;
  }

  &.send:hover {
    background-color: var(--color-custom-theme);

    svg {
      fill: var(--font-color-gray) !important;
      stroke: var(--font-color-gray) !important;
    }
  }
}

.chat-sidebar {
  position: relative;
  overflow: hidden;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  padding: 1rem 1rem;
  background-color: var(--color-primary-dark);
  border-left: 1px solid var(--color-secondary);
}

.chat-sidebar .chat-sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 2rem;

  .text-name {
    color: var(--font-color-gray);
    font-weight: 500;
    font-size: 18px;
    width: auto;
  }

  img {
    width: 60px;
    height: 60px;
  }
}

.chat-sidebar .info {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .section {
    display: flex;
    flex-direction: column;
    gap: 6px;

    .headline {
      color: var(--font-color-gray-dark);
      font-size: 14px;
      font-weight: 600;
    }

    .content {
      color: var(--font-color-gray);
      font-size: 13px;
      margin-left: 4px;
    }
  }
}

.chat-sidebar .options {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .item-button {
    padding: 0.8rem 1rem;
    background-color: var(--color-primary);

    .text-name {
      flex: 1;
      font-size: 14px;
    }

    &:hover {
      background-color: var(--color-secondary);
    }
  }
}

.chat-sidebar .attachments {
  background-color: var(--color-primary);
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s;

  .attachments-header {
    display: flex;
    align-items: center;
    padding: 20px 8px;
    gap: 4px;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      border-radius: 50%;

      svg {
        width: 20px;
        height: 20px;
        fill: var(--font-color-gray-dark);
      }

      &:hover {
        background-color: var(--color-secondary);
        transition: 0.1s;
        cursor: pointer;
      }
    }

    .text-name {
      font-size: 18px;
      color: var(--font-color-gray-dark);
      font-weight: 500;
      letter-spacing: 0.5px;
    }
  }

  &.open {
    left: 0;
  }

  &.close {
    left: 100%;
  }

  .info .text-name {
    text-align: center;
    color: var(--font-color-gray-dark);
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 100%;
    overflow-y: auto;

    .item {
      width: 100%;
      padding-top: 100%;
      position: relative;
      cursor: pointer;
    }

    .item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.chat-sidebar {
  .list-header .separator {
    .text-name {
      background-color: var(--color-primary-dark);
      font-weight: 600;
      color: var(--font-color-gray-dark);
      font-size: 14px;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .item {
      display: flex;
      align-items: center;
      padding: 6px 10px;
      gap: 8px;
      border-radius: 8px;
      user-select: none;

      .profile-pic {
        min-height: 38px;
        min-width: 38px;
        height: 38px;
      }

      .text-name {
        font-size: 14px;
        color: var(--font-color-gray);
      }

      &:hover {
        background-color: var(--color-secondary);
        transition: 0.1s;
      }
    }
  }
}

.chat .message .options .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 6px 4px;
  gap: 2px;
  background-color: var(--color-secondary);
  cursor: default;
  z-index: 1;

  .item-button {
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    padding: 8px;

    .text-name {
      font-size: 13px;
    }

    &:hover {
      background-color: var(--color-secondary-light);

      svg {
        color: var(--font-color-gray);
      }
    }

    svg {
      fill: var(--font-color-gray-dark);
      color: var(--font-color-gray-dark);
    }
  }
}
